romanNumerals: #[
    M: 1000  CM: 900  D: 500  CD: 400
    C:  100  XC:  90  L:  50  XL:  40
    X:   10  IX:   9  V:   5  IV:   4  I: 1
]

; I was very surprised to learn that `attrs` function
; _returns_ the attribute dictionary **but then clears it!**
; Don't inspect the attributes fist!
;    loop attrs [k v][ print [k (type k) v (type v)] ]
;
; And apparently `attr?` is very wonky.
;
; Just fetch the attribute value with `attr`.

stringify: function [number][
    if not? attr 'roman -> return to :string number

    n: number
    roman: ""

    loop romanNumerals [r d][
        while [n >= d][
            'roman ++ r
            'n - d
        ]
    ]
    roman
]
